# ChopShop

./: .gitignore  Dockerfile  README.md
src/: ChopShop.Api.sln
src/ChopShop.Api/: ChopShop.Api.csproj  Dish.cs  Program.cs  Startup.cs  appsettings.Development.json
src/ChopShop.Api/Configuration/: PostgresConfiguration.cs
src/ChopShop.Api/Controllers/: AccountController.cs  MenuController.cs
src/ChopShop.Api/Properties/: launchSettings.json
src/ChopShop.Api/ViewModels/: LoginModel.cs  RegisterModel.cs
src/ChopShop.Api/Views/Account/: Login.cshtml  Register.cshtml
src/Dal/ChopShop.Api.Dal.MenuContext/: ChopShop.Api.Dal.MenuContext.csproj  MenuContext.cs
src/Dal/ChopShop.Api.Dal.MenuContext/Configurations/: DishConfiguration.cs  DishNameConfiguration.cs  DishPriceConfiguration.cs
src/Dal/ChopShop.Api.Dal.MenuContext/Migrations/: 20230914192221_Initial.Designer.cs  20230914192221_Initial.cs  MenuDbContextModelSnapshot.cs
src/Dal/ChopShop.Api.Dal.MenuContext/Models/: Dish.cs  DishName.cs  DishPrice.cs
src/Dal/ChopShop.Api.Dal.MenuContext/Models/Enums/: AvailabilityType.cs  CurrencyType.cs  LanguageType.cs
src/Dal/ChopShop.Api.Dal.MenuContext/Repository/: DishNameRepository.cs  DishRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Dal/ChopShop.Api.Dal.Postgres/: ChopShop.Api.Dal.Postgres.csproj  MenuDbContext.cs
src/Dal/ChopShop.Api.Dal.Postgres/Configurations/: DishConfiguration.cs  DishNameConfiguration.cs  DishPriceConfiguration.cs
src/Dal/ChopShop.Api.Dal.Postgres/Context/: PostgresContext.cs
src/Dal/ChopShop.Api.Dal.Postgres/Migrations/: 20230914192221_Initial.Designer.cs  MenuDbContextModelSnapshot.cs
src/Dal/ChopShop.Api.Dal.Postgres/Models/: Dish.cs  DishName.cs  DishPrice.cs
src/Dal/ChopShop.Api.Dal.Postgres/Models/Enum/: CurrencyType.cs  LanguageType.cs
src/Dal/ChopShop.Api.Dal.Postgres/Models/Enums/: AvailabilityType.cs  CurrencyType.cs  LanguageType.cs
src/Dal/ChopShop.Api.Dal.Postgres/Repository/: DishNameRepository.cs  DishRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Dal/ChopShop.Api.Dal.UserContext/: ChopShop.Api.Dal.UserContext.csproj  User.cs  UserConfiguration.cs  UserContext.cs  UserRepository.cs
src/Dal/ChopShop.Api.Dal.UserContext/Migrations/: 20231016185211_Initial.Designer.cs  20231016185211_Initial.cs  UserContextModelSnapshot.cs
